* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0.5rem 0 0 1rem;
  margin: 0;
}

.top_nav {
  background-color: #caddc4;
  position: sticky;
  top: 0;
  width: 100%;
}

#nav-bar-menu-logo {
  margin-left: 1rem;
  height: 3rem;
}

.nav {
  width: 100%;
  position: fixed;
  background-color: #caddc4;
  overflow: hidden;
  font-family: Roboto, sans-serif;
  font-size: clamp(1rem, 5vw + 0.5rem, 1.5rem);

}

.menu a {
  display: block;
  padding: 0;
  color: #2525C2;
  border-bottom: 3px solid #caddc4;
}

nav a:active,
nav a:hover {
  background-color: #AFE29F;
  border-bottom: 3px solid #C2462E;
}

.nav {
  max-height: 0;
  transition: max-height .5s ease-out;
}

/* Menu Icon */
.hamb {
  cursor: pointer;
  float: right;
  padding: 1.5rem;
}

/* Style label tag */
.hamb-line {
  background: #2525C2;
  display: block;
  height: 0.1rem;
  position: relative;
  width: 2rem;

}

.hamb-line::before,
.hamb-line::after {
  background: #2525C2;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.hamb-line::before {
  top: 5px;
}

.hamb-line::after {
  top: -5px;
}

.side-menu {
  display: none;
}

/* Toggle menu icon */
.side-menu:checked~nav {
  max-height: 100%;
}

.side-menu:checked~.hamb .hamb-line {
  background: transparent;
}

.side-menu:checked~.hamb .hamb-line::before {
  transform: rotate(-45deg);
  top: 0;
}

.side-menu:checked~.hamb .hamb-line::after {
  transform: rotate(45deg);
  top: 0;
}

.main {
  margin-top: 1rem;
}

hr.section_break {
  border-top: 8px solid #707070;
  margin: 0;
}

.body_text {
  font-family: Heebo, sans-serif;
  font-weight: 500;
  font-size: clamp(1rem, 2vw + 0rem, 1.6rem);
}

h1,
h2 {
  font-family: "EB Garamond", serif;
}

.page_heading {
  padding-left: 15%;
  padding-top: 20px;
}

header h1 {
  color: #C2462E;
  font-size: clamp(1.8rem, 5vw + 0rem, 4rem);
}

header h2 {
  color: #297511;
  font-size: clamp(1.3rem, 4vw + 0rem, 3rem);
}

.section_header {
  font-size: clamp(1.5rem, 4vw + 0rem, 2.6rem);
  margin: 0;
}

#demos_header {
  text-align: center;
}

header {
  display: flex;
  justify-content: space-around;
  align-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
}

#header_image {
  flex: 30%;
  max-width: 30%;
  height: auto;
}

#page_title {
  flex: 65%;
}

#info {
  display: grid;
  grid: auto auto / 3fr 2fr;
  justify-content: space-around;
  align-content: center;
}

#possibilities_header {
  grid-column: 1;
  grid-row: 1;
  text-align: left;
  padding-top: 2rem;
  margin: auto;
}

#info_text {
  grid-column: 1 / span 2;
  grid-row: 2;
  color: rgb(50, 50, 50);
  margin: auto;
}

#map_graphic {
  grid-column: 2;
  grid-row: 1;
  max-width: 100%;
  height: auto;
  padding: 0.5rem;
  margin: auto;
}

#demos {
  display: grid;
  grid: auto auto / 1fr 3fr;
  justify-content: space-around;
  align-content: center;
}

#mystery_box {
  grid-area: 1 / 1 / span 1 / span 1;
  max-width: 100%;
  height: auto;
  padding: 0.5rem;
  margin: auto;
}

#demos_header {
  grid-area: 1 / 2 / span 1 / span 1;
  padding-top: 2rem;
  margin: auto;
}

#demo_text {
  grid-area: 2 / 1 / span 1 / span 2;
  margin: auto;
  padding: 3rem;
}

footer {
  background-color: rgb(122, 107, 84, 0.38);
  font-family: "EB Garamond", serif;
  font-size: clamp(0.75em, 3vw + 0.1em, 1.5em);
  color: black;
  text-align: center;
  height: 6em;
  font-weight: 600;
  padding: 2rem 1rem;
  margin: auto;
}

/* Extra small devices (portrait phones less than 576px)
  This is the default with mobile first design */

/* Small devices (landscape phones, 576px and up) */
@media screen and (min-width: 576px) {}

/* Medium devices (tablets, 768px and up) */
@media screen and (min-width: 768px) {}

/* Large devices (desktops, 992px and up) */
@media screen and (min-width: 992px) {
  .nav {
    max-height: none;
    top: 0;
    position: relative;
    float: right;
    width: fit-content;
    background-color: transparent;
    font-size: 1.5em;
  }


  nav li {
    display: inline-block;
    text-align: center;
    margin: 0;
    padding: 0 2em;
  }

  .hamb {
    display: none;
  }

  nav a {
    text-decoration: none;
    color: #2525C2;
    padding: 1em;
  }

  nav a:active,
  nav a:hover {
    background-color: #AFE29F;
    border-bottom: 5px solid #C2462E;
  }

  #header_image {
    padding: 2rem 0 2rem 1rem;
  }

  #map_graphic {
    grid-column: 2;
    grid-row: 1 / span 2;
    max-width: 100%;
    height: auto;
    padding-top: 5rem;
  }

  #info_text {
    grid-column: 1;
    grid-row: 2;
  }

  #mystery_box {
    grid-area: 1 / 1 / span 2 / span 1;
    max-width: 100%;
    height: auto;
  }

  #demos_header {
    grid-area: 1 / 2 / span 1 / span 1;
  }

  #demo_text {
    grid-area: 2 / 2 / span 1 / span 1;
  }


}